.features-section {
  background-color: #A99867;
  color: #000000;
  text-align: center;
  padding: 100px 20px;
  /* font-family: "Rye"; */
}

.features-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 60px;
  color: #000000;
  position: relative;
  font-family: 'Rye', cursive;
}

.features-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background-color: #A99867;
  margin: 15px auto 0;
  border-radius: 2px;
}

.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 50px auto;
}

.feature-card {
  background-color: #ffffff;
  /* border-radius: 10px; */
  /* padding: 40px 25px; */
  width: 440px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  background-color: #e4e0e0;
  /* color: #ffffff; */
}

.feature-card img {
  width: 100%;
  /* height: 80px; */
  object-fit: contain;
  margin-bottom: 25px;
}

.feature-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #000000;
  text-transform: uppercase;
}

.feature-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #000000;
  padding: 10px;
}

/* âœ… Responsive Design */
@media (max-width: 900px) {
  .features-container {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    width: 85%;
    margin-bottom: 30px;
  }
}
