.about-section {
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  padding: 100px 0;
  color: #000;
}

.about-overlay {
  width: 100%;
  height: 100%;
  padding: 60px 20px;
}

.about-container {
  max-width: 1400px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 50px; */
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 320px;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #d4d10f;
   font-family: 'Rye', cursive;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #000;
  max-width: 500px;
}

.about-image {
  flex: 1;
  /* min-width: 400px; */
  width: 100%;
  display: flex;
  justify-content: center;
}

.about-image img {
  width: 100%;
  /* max-width: 450px; */
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.03);
}

/* âœ… Responsive Design */
@media (max-width: 900px) {
  .about-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .about-text p {
    font-size: 1rem;
    margin: 0 auto;
  }

  .about-image img {
    max-width: 350px;
  }
}
